<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="20dp">
        <EditText android:id="@+id/postTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="عنوان مقاله" android:textSize="18sp" />
        <EditText android:id="@+id/postSlug" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="نامک (اختیاری)" android:inputType="textUri" />
        <Spinner android:id="@+id/postStatus" android:layout_width="match_parent" android:layout_height="52dp" />
        <EditText android:id="@+id/postExcerpt" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:minLines="2" android:gravity="top" android:hint="خلاصه" />
        <EditText android:id="@+id/postContent" android:layout_width="match_parent" android:layout_height="260dp"
            android:minLines="10" android:gravity="top" android:hint="محتوای HTML مقاله" android:inputType="textMultiLine|textCapSentences" />
    </LinearLayout>
</ScrollView>
